# rpr20-projekat-amahmic3

./: .gitignore  README.md
Dijagrami/: ClassDiagram.mdj  ClassDiagram.uml  ERDiagram.mdj
rpr20-projekat-amahmic3/: Projekat.sql  pom.xml  projekat.db  projekat.db-journal
rpr20-projekat-amahmic3/resources/: Projekat.sql  Translation.properties  Translation_bs.properties  Translation_en_US.properties
rpr20-projekat-amahmic3/resources/css/: adminPanel.css  userPanel.css
rpr20-projekat-amahmic3/resources/fxml/: admin_panel.fxml  create_korisnik.fxml  inspektor_panel.fxml  izvjestaj.fxml  login.fxml
rpr20-projekat-amahmic3/src/ba/unsa/etf/rpr/: KorisnikDAO.java  Main.java
rpr20-projekat-amahmic3/src/ba/unsa/etf/rpr/controllers/: AdminController.java  CreateKorisnikController.java  InspektorKontroler.java  IzvjestajController.java  LoginController.java
rpr20-projekat-amahmic3/src/ba/unsa/etf/rpr/models/: IzjavaSvjedoka.java  Izvještaj.java  Korisnik.java  ObrazovnaInstitucija.java  Svjedoci.java  Svjedok.java
rpr20-projekat-amahmic3/src/main/java/ba/unsa/etf/rpr/: KorisnikDAO.java  Main.java
rpr20-projekat-amahmic3/src/main/java/ba/unsa/etf/rpr/controllers/: AdminController.java  CreateKorisnikController.java  InspektorKontroler.java  IzvjestajController.java  LoginController.java
rpr20-projekat-amahmic3/src/main/java/ba/unsa/etf/rpr/models/: IzjavaSvjedoka.java  Izvještaj.java  Korisnik.java  ObrazovnaInstitucija.java
rpr20-projekat-amahmic3/test/ba/unsa/etf/rpr/controllers/: AdminControllerTest.java  LoginControllerTest.java
