<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="root" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
  <stylesheets><URL value="@/css/createKorisnik.css" /> </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" />
    <ColumnConstraints halignment="CENTER" hgrow="NEVER" />
      <ColumnConstraints hgrow="SOMETIMES" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints valignment="CENTER" vgrow="NEVER" />
    <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" valignment="CENTER" vgrow="NEVER" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="ALWAYS" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
      <RowConstraints vgrow="NEVER" />
  </rowConstraints>
   <children>
       <GridPane GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" />
               <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <Label text="%nazivInstitucije">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </Label>
               <Label text="%brojTelefona" GridPane.columnIndex="1">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </Label>
               <Label text="%adresaInstitucije" GridPane.rowIndex="2">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </Label>
               <Label text="%postanskiBroj" GridPane.columnIndex="1" GridPane.rowIndex="2">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </Label>
               <TextField fx:id="fldNazivInstitucije" GridPane.rowIndex="1">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
                   <contextMenu>
                       <ContextMenu fx:id="fldSuggestionMenu" />
                   </contextMenu>
               </TextField>
               <TextField fx:id="fldTelefonInstitucije" GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </TextField>
               <TextField fx:id="fldAdresaInstitucije" GridPane.rowIndex="3">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </TextField>
               <TextField fx:id="fldPostanskiBroj" GridPane.columnIndex="1" GridPane.rowIndex="3">
                   <GridPane.margin>
                       <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                   </GridPane.margin>
               </TextField>
            <ImageView fx:id="loadingImg" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
               <image>
                  <Image url="@../img/loading.gif" />
               </image>
            </ImageView>
           </children>
       </GridPane>
      <Label text="%obrazovnaInstitucija">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label text="%izvjestaj" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <Label text="%svjedoci" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="fldIzvjestaj" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
         </GridPane.margin>
      </TextField>
      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <GridPane hgap="5.0" vgap="5.0" GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%ime">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%prezime" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%email" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%brojTelefona" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%izjavaSvjedoka" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="fldImePrvog" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldPrezimePrvog" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldEmailPrvog" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldBrojPrvog" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldIzjavaPrvog" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <GridPane hgap="5.0" vgap="5.0" GridPane.columnIndex="2" GridPane.rowIndex="8">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="%ime">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%prezime" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%email" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%brojTelefona" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%izjavaSvjedoka" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="fldImeDrugog" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldPrezimeDrugog" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldEmailDrugog" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldBrojDrugog" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldIzjavaDrugog" alignment="TOP_LEFT" prefHeight="100.0" prefWidth="100.0" GridPane.columnSpan="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="2.0" left="4.0" right="4.0" top="2.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" GridPane.rowSpan="2" />

      <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Label text="%datumIVrijeme" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </GridPane.margin>
      </Label>
      <VBox GridPane.rowIndex="11">
         <children>
            <Label text="%datum">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </Label>
            <DatePicker fx:id="fldDatum" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </VBox.margin>
            </DatePicker>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </VBox>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="11">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="%sati">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <Label text="%minute" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </Label>
            <TextField fx:id="fldSati" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="fldMinute" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="9" />
       <ButtonBar prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="12">
           <buttons>
               <Button fx:id="btnCreate" onAction="#kreirajIzvjestaj" mnemonicParsing="false" text="%create" />
               <Button fx:id="btnCancel" mnemonicParsing="false" text="%cancel" />
           </buttons>
           <GridPane.margin>
               <Insets right="4.0" />
           </GridPane.margin>
       </ButtonBar>
   </children>
</GridPane>
